
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2021年 1月 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../css/mystyle.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../05_career.html" />
    
    
    <link rel="prev" href="../05_activity_log.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../05_activity_log.html">
            
                <a href="../05_activity_log.html">
            
                    
                    活動記録
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="2021_01.html">
            
                <a href="2021_01.html">
            
                    
                    2021年 1月
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../05_career.html">
            
                <a href="../05_career.html">
            
                    
                    職務経歴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01_skill.html">
            
                <a href="../01_skill.html">
            
                    
                    スキル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../02_development.html">
            
                <a href="../02_development.html">
            
                    
                    開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../03_cg_programming.html">
            
                <a href="../03_cg_programming.html">
            
                    
                    CGプログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../04_game_vfx.html">
            
                <a href="../04_game_vfx.html">
            
                    
                    リアルタイムVFX
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2021年 1月</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6D3B;&#x52D5;&#x8A18;&#x9332;2021&#x5E74;-1&#x6708;">&#x6D3B;&#x52D5;&#x8A18;&#x9332;(2021&#x5E74; 1&#x6708;)</h1>
<h2 id="&#x632F;&#x308A;&#x8FD4;&#x308A;">&#x632F;&#x308A;&#x8FD4;&#x308A;</h2>
<p>2021&#x5E74; 1&#x6708; &#x306F; <strong>16&#x500B;</strong> &#x306E;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;&#x3092;&#x884C;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<h2 id="01-30">01-30</h2>
<p>&#x3010;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30B0;&#x30E9;&#x30D5;&#x30E1;&#x30E2; &#x305D;&#x306E;58&#x3011;XOR&#x6F14;&#x7B97;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x5E02;&#x677E;&#x6A21;&#x69D8;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/30/062640" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/30/062640</a></p>
<h2 id="01-29">01-29</h2>
<p>&#x3010;Unity uGUI&#x30E1;&#x30E2;&#x3011;&#x4E0A;&#x7AEF;&#x306F;&#x56FA;&#x5B9A;&#x3060;&#x3051;&#x3069;&#x4E0B;&#x7AEF;&#x306F;&#x89AA;UI&#x306B;&#x8FFD;&#x5F93;&#x3059;&#x308B;Anchor&#x306E;&#x8A2D;&#x5B9A;&#x65B9;&#x6CD5;<br>
<a href="https://qiita.com/r-ngtm/items/000f69b4cadd5563b2c9" target="_blank">https://qiita.com/r-ngtm/items/000f69b4cadd5563b2c9</a></p>
<h2 id="01-26">01-26</h2>
<p>&#x3010;Unity&#x3011;&#x30B7;&#x30E3;&#x30C9;&#x30A6;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x306B;&#x3064;&#x3044;&#x3066;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/26/131305" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/26/131305</a></p>
<h2 id="01-23">01-23</h2>
<p><strong>Unity1Week&#x5171;&#x6709;&#x4F1A; #3</strong> &#x3068;&#x3044;&#x3046;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3067;&#x3001;
&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;SciFi&#x8868;&#x73FE;&#x306B;&#x3064;&#x3044;&#x3066;&#x767A;&#x8868;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;<br>
<a href="https://docs.google.com/presentation/d/1r-DELdqEMEN83XcIjGAwJBtH_QtXxYnQgrWknjAklRQ/edit#slide=id.p" target="_blank">https://docs.google.com/presentation/d/1r-DELdqEMEN83XcIjGAwJBtH_QtXxYnQgrWknjAklRQ/edit#slide=id.p</a></p>
<p>YouTube URL<br>
<a href="https://www.youtube.com/watch?v=WHnIU4fPH4I&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=WHnIU4fPH4I&amp;feature=youtu.be</a></p>
<h2 id="01-21">01-21</h2>
<p>&#x3010;Unity&#x3011;Linear&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC; &#x3068; Gamma&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;&#x306B;&#x3064;&#x3044;&#x3066;&#x307E;&#x3068;&#x3081;&#x3066;&#x307F;&#x308B;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/21/010643" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/21/010643</a></p>
<p>&#x3010;Compute Shader &#x30E1;&#x30E2; 2&#x3011;&#x4E2D;&#x5FC3;&#x5DEE;&#x5206;&#x6CD5;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x30CE;&#x30FC;&#x30DE;&#x30EB;&#x30DE;&#x30C3;&#x30D7;&#x3092;&#x4F5C;&#x308B;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/20/001818" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/20/001818</a></p>
<h2 id="01-19">01-19</h2>
<p>&#x3010;Unity&#x3011;&#x30E1;&#x30C3;&#x30B7;&#x30E5;&#x306E;&#x9802;&#x70B9;&#x30AB;&#x30E9;&#x30FC;&#x306B;Color&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3068;ParticleSystem&#x3067;&#x8272;&#x304C;&#x58CA;&#x308C;&#x308B;&#x8A71;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/19/061343" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/19/061343</a></p>
<h2 id="01-17">01-17</h2>
<p>&#x3010;ComputeShader &#x30E1;&#x30E2; 1&#x3011;&#x5E73;&#x5747;&#x5316;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x3067;&#x753B;&#x50CF;&#x3092;&#x307C;&#x304B;&#x3059;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/17/181905" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/17/181905</a></p>
<p>&#x3010;&#x30AC;&#x30F3;&#x30DE;&#x88DC;&#x6B63;&#x3011;sRGB&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x3092;RenderTexture&#x306B;&#x66F8;&#x304D;&#x8FBC;&#x3080;&#x3068;&#x8868;&#x793A;&#x304C;&#x6697;&#x304F;&#x306A;&#x308B;&#x8A71;&#x3010;Unity&#x3011;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/17/131250" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/17/131250</a>
<br></p>
<h2 id="01-16">01-16</h2>
<p>&#x3010;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x3011;&#x30D0;&#x30A4;&#x30EA;&#x30CB;&#x30A2;&#x88DC;&#x9593;&#x3067;4&#x8272;&#x30B0;&#x30E9;&#x30C7;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308B;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/16/154813" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/16/154813</a></p>
<p>&#x3010;&#x5FA9;&#x7FD2;&#x3011;Unity &#x3067; DFT(&#x96E2;&#x6563;&#x30D5;&#x30FC;&#x30EA;&#x30A8;&#x5909;&#x63DB;)&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x307F;&#x308B;<br>
<a href="https://zenn.dev/r_ngtm/articles/3b4c29e540df67" target="_blank">https://zenn.dev/r_ngtm/articles/3b4c29e540df67</a>
<br></p>
<h2 id="01-15">01-15</h2>
<p>&#x3010;Unity C#&#x3011;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x7528;&#x306E;&#x3089;&#x305B;&#x3093;&#x30E1;&#x30C3;&#x30B7;&#x30E5;&#x3092;&#x4F5C;&#x308B;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/15/210323" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/15/210323</a>
<br></p>
<h2 id="01-13">01-13</h2>
<p>&#x3010;Unity &#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x3011;&#x30B0;&#x30E9;&#x30C7;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x5DE8;&#x5927;&#x306A;&#x5024;&#x3092;&#x8DB3;&#x3059;&#x3068;&#x8AE7;&#x8ABF;&#x304C;&#x843D;&#x3061;&#x308B;&#x8A71;<br>
<a href="https://qiita.com/r-ngtm/items/aba3c9c40ffa6cf93749" target="_blank">https://qiita.com/r-ngtm/items/aba3c9c40ffa6cf93749</a>
<br></p>
<h2 id="01-12">01-12</h2>
<p>&#x3010;Unity C# &#x5FA9;&#x7FD2;&#x3011;virtual/override&#x306E;&#x304A;&#x3055;&#x3089;&#x3044;<br>
<a href="https://zenn.dev/r_ngtm/articles/d3456c12c7985c" target="_blank">https://zenn.dev/r_ngtm/articles/d3456c12c7985c</a>
<br></p>
<h2 id="01-07--01-10">01-07 ~ 01-10</h2>
<p>Unity&#x7528;&#x306E;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x30C4;&#x30FC;&#x30EB;&#x306B;&#x3001;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x7528;&#x30E1;&#x30C3;&#x30B7;&#x30E5;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;<br>
<a href="https://github.com/rngtm/Unity-VFXToolBox" target="_blank">https://github.com/rngtm/Unity-VFXToolBox</a><br></p>
<ul>
<li>&#x3089;&#x305B;&#x3093;&#x30E1;&#x30C3;&#x30B7;&#x30E5;</li>
<li>&#x5186;&#x67F1;&#x30E1;&#x30C3;&#x30B7;&#x30E5;</li>
<li>&#x5186;&#x76E4;&#x30E1;&#x30C3;&#x30B7;&#x30E5;
<br></li>
</ul>
<p>&#x306F;&#x3066;&#x306A;&#x30D6;&#x30ED;&#x30B0;&#x306B;&#x89E3;&#x8AAC;&#x8A18;&#x4E8B;&#x3092;&#x8F09;&#x305B;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/15/210323" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/15/210323</a> <br></p>
<p><br>
&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4F5C;&#x4F8B;<br></p>
<p><a href="https://twitter.com/rn49rn49/status/1347803983851651073?s=20" target="_blank">https://twitter.com/rn49rn49/status/1347803983851651073?s=20</a><br>
<a href="https://twitter.com/rn49rn49/status/1347823897211666432?s=20" target="_blank">https://twitter.com/rn49rn49/status/1347823897211666432?s=20</a><br>
<a href="https://twitter.com/rn49rn49/status/1347930632949702657?s=20" target="_blank">https://twitter.com/rn49rn49/status/1347930632949702657?s=20</a><br>
<a href="https://twitter.com/rn49rn49/status/1348227053548494851?s=20" target="_blank">https://twitter.com/rn49rn49/status/1348227053548494851?s=20</a><br>
<br></p>
<h2 id="01-02">01-02</h2>
<p>&#x3010;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30B0;&#x30E9;&#x30D5;&#x30E1;&#x30E2; &#x305D;&#x306E;56&#x3011;&#x5185;&#x7A4D;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x4EFB;&#x610F;&#x65B9;&#x5411;&#x306E;&#x30B0;&#x30E9;&#x30C7;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308B;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2021/01/02/172441" target="_blank">https://r-ngtm.hatenablog.com/entry/2021/01/02/172441</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../05_activity_log.html" class="navigation navigation-prev " aria-label="Previous page: 活動記録">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../05_career.html" class="navigation navigation-next " aria-label="Next page: 職務経歴">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2021年 1月","level":"1.2.1","depth":2,"next":{"title":"職務経歴","level":"1.3","depth":1,"path":"markdown/05_career.md","ref":"markdown/05_career.md","articles":[]},"previous":{"title":"活動記録","level":"1.2","depth":1,"path":"markdown/05_activity_log.md","ref":"markdown/05_activity_log.md","articles":[{"title":"2021年 1月","level":"1.2.1","depth":2,"path":"markdown/activity_log/2021_01.md","ref":"markdown/activity_log/2021_01.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"css/mystyle.css","pdf":"css/mystyle.css"}},"file":{"path":"markdown/activity_log/2021_01.md","mtime":"2021-01-29T21:45:33.998Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-29T21:53:16.037Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

