
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>はじめに · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="css/mystyle.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="markdown/05_activity_log.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="markdown/05_activity_log.html">
            
                <a href="markdown/05_activity_log.html">
            
                    
                    活動記録
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="markdown/activity_log/2021_01.html">
            
                <a href="markdown/activity_log/2021_01.html">
            
                    
                    2021年 1月
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="markdown/05_career.html">
            
                <a href="markdown/05_career.html">
            
                    
                    職務経歴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="markdown/01_skill.html">
            
                <a href="markdown/01_skill.html">
            
                    
                    スキル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="markdown/02_development.html">
            
                <a href="markdown/02_development.html">
            
                    
                    開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="markdown/03_cg_programming.html">
            
                <a href="markdown/03_cg_programming.html">
            
                    
                    CGプログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="markdown/04_game_vfx.html">
            
                <a href="markdown/04_game_vfx.html">
            
                    
                    リアルタイムVFX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="markdown/09_2dfx.html">
            
                <a href="markdown/09_2dfx.html">
            
                    
                    手描きエフェクト(アニメーション)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >はじめに</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x306F;&#x3058;&#x3081;&#x306B;">&#x306F;&#x3058;&#x3081;&#x306B;</h2>
<p>&#x3053;&#x306E;&#x30DD;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30EA;&#x30AA;&#x306F;gitbook&#x3067;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x4EE5;&#x4E0B;&#x306E;URL&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30DD;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30EA;&#x30AA;&#x3092;&#x898B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
<a href="https://rngtm.github.io/Portfolio/" target="_blank">https://rngtm.github.io/Portfolio/</a><br>
<br></p>
<p>Notion&#x306B;&#x3082;&#x500B;&#x4EBA;&#x7D4C;&#x6B74;&#x66F8;&#x3092;&#x8F09;&#x305B;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
<a href="https://meowing-rice-7a8.notion.site/f10210b3e9df44b1846c87bcdd643216" target="_blank">https://meowing-rice-7a8.notion.site/f10210b3e9df44b1846c87bcdd643216</a></p>
<h2 id="&#x81EA;&#x5DF1;&#x7D39;&#x4ECB;">&#x81EA;&#x5DF1;&#x7D39;&#x4ECB;</h2>
<p>&#x8077;&#x696D; : Unity&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2; <br>
Twitter : <a href="https://twitter.com/rn49rn49" target="_blank">https://twitter.com/rn49rn49</a><br>
GitHub : <a href="https://github.com/rngtm" target="_blank">https://github.com/rngtm</a> <br>
Qiita : <a href="https://qiita.com/r-ngtm" target="_blank">https://qiita.com/r-ngtm</a> <br>
Zenn : <a href="https://zenn.dev/r_ngtm" target="_blank">https://zenn.dev/r_ngtm</a> <br>
&#x306F;&#x3066;&#x306A;Blog : <a href="https://r-ngtm.hatenablog.com/" target="_blank">https://r-ngtm.hatenablog.com/</a><br>
<br></p>
<h3 id="&#x30B9;&#x30AD;&#x30EB;&#x30FB;&#x8077;&#x52D9;&#x7D4C;&#x6B74;">&#x30B9;&#x30AD;&#x30EB;&#x30FB;&#x8077;&#x52D9;&#x7D4C;&#x6B74;</h3>
<ul>
<li><a href="markdown/01_skill.html">&#x30B9;&#x30AD;&#x30EB;</a><br></li>
<li><a href="markdown/05_career.html">&#x8077;&#x52D9;&#x7D4C;&#x6B74;</a><br>
<br></li>
</ul>
<h2 id="&#x6280;&#x8853;&#x66F8;">&#x6280;&#x8853;&#x66F8;</h2>
<p>Unity ShaderGraph&#x306E;&#x672C;&#x3092;&#x30EA;&#x30EA;&#x30FC;&#x30B9;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;<br>
<img src="markdown/images/book/cover.png" width="120"> <br>
<a href="https://zenn.dev/r_ngtm/books/shadergraph-cookbook" target="_blank">https://zenn.dev/r_ngtm/books/shadergraph-cookbook</a> <br></p>
<h2 id="&#x30D6;&#x30ED;&#x30B0;">&#x30D6;&#x30ED;&#x30B0;</h2>
<p>&#x306F;&#x3066;&#x306A;&#x30D6;&#x30ED;&#x30B0;&#x306B;&#x3066;&#x3001;Unity&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x8A18;&#x4E8B;&#x3092;&#x4E0D;&#x5B9A;&#x671F;&#x3067;&#x767A;&#x4FE1;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
<a href="https://r-ngtm.hatenablog.com/archive/category/ShaderGraph" target="_blank">https://r-ngtm.hatenablog.com/archive/category/ShaderGraph</a> <br></p>
<h2 id="&#x30EA;&#x30A2;&#x30EB;&#x30BF;&#x30A4;&#x30E0;vfx">&#x30EA;&#x30A2;&#x30EB;&#x30BF;&#x30A4;&#x30E0;VFX</h2>
<p>Houdini&#x3068;Unity&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x8868;&#x73FE;&#x3067;&#x3059;&#x3002;<br></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vTw1rseHxHE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>&#x4E0B;&#x306F;&#x89E3;&#x8AAC;&#x8A18;&#x4E8B;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
<a href="https://r-ngtm.hatenablog.com/entry/2020/06/18/210918" target="_blank">https://r-ngtm.hatenablog.com/entry/2020/06/18/210918</a><br>
<a href="https://r-ngtm.hatenablog.com/entry/2020/07/15/235544" target="_blank">https://r-ngtm.hatenablog.com/entry/2020/07/15/235544</a><br>
<br></p>
<h2 id="&#x624B;&#x63CF;&#x304D;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x624B;&#x63CF;&#x304D;&#x30A2;&#x30CB;&#x30E1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">&#x624B;&#x63CF;&#x304D;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;(&#x624B;&#x63CF;&#x304D;&#x30A2;&#x30CB;&#x30E1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;)</h2>
<p>&#x624B;&#x63CF;&#x304D;&#x8ABF;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x8208;&#x5473;&#x304C;&#x3042;&#x3063;&#x3066;&#x3001;&#x7DF4;&#x7FD2;&#x3057;&#x3066;&#x3044;&#x305F;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;(2019/6 ~ 2020/8)<br>
<a href="markdown/09_2dfx.html">2DFX</a> <br></p>
<p><img src="markdown/images/2020-03/dragonball_choubroly_effect.gif" alt="">
<img src="markdown/images/2020-02/hinomaru_zumou_op_fire.gif" alt=""></p>
<hr>
<h2 id="&#x8208;&#x5473;1--&#x30B2;&#x30FC;&#x30E0;&#x958B;&#x767A;">&#x8208;&#x5473;1 : &#x30B2;&#x30FC;&#x30E0;&#x958B;&#x767A;</h2>
<p>&#x30B2;&#x30FC;&#x30E0;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x306B;&#x8208;&#x5473;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>
<br></p>
<h3 id="vr&#x30B2;&#x30FC;&#x30E0;&#x4F5C;&#x54C1;--&#x3046;&#x3093;&#x3061;&#x3083;&#x3093;&#x30BF;&#x30EF;&#x30FC;">VR&#x30B2;&#x30FC;&#x30E0;&#x4F5C;&#x54C1; : &#x3046;&#x3093;&#x3061;&#x3083;&#x3093;&#x30BF;&#x30EF;&#x30FC;</h3>
<p>NEWVIEW CYPHER&#x3068;&#x3044;&#x3046;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3078;&#x5411;&#x3051;&#x3066;&#x3001;&#x304A;&#x3081;&#x30B7;&#x30B9;&#x306E;&#x3046;&#x3093;&#x3061;&#x3083;&#x3093;&#x3092;&#x4F7F;&#x3063;&#x305F;VR&#x30B2;&#x30FC;&#x30E0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;<br></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K1InboPOOAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="2d&#x30B2;&#x30FC;&#x30E0;&#x4F5C;&#x54C1;">2D&#x30B2;&#x30FC;&#x30E0;&#x4F5C;&#x54C1;</h3>
<p>UnityRoom&#x3067;2D&#x30B2;&#x30FC;&#x30E0;&#x4F5C;&#x54C1;&#x3092;8&#x500B;&#x516C;&#x958B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
<a href="https://unityroom.com/users/ehq0janm86py35vwl4kd" target="_blank">https://unityroom.com/users/ehq0janm86py35vwl4kd</a><br></p>
<h2 id="&#x8208;&#x5473;2--cg&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;">&#x8208;&#x5473;2 : CG&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;</h2>
<p>&#x6280;&#x8853;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x3001;&#x8996;&#x899A;&#x7684;&#x306A;&#x8868;&#x73FE;&#x3092;&#x5275;&#x308B;&#x3053;&#x3068;&#x306B;&#x8208;&#x5473;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x30FB;GLSL&#x30EC;&#x30A4;&#x30DE;&#x30FC;&#x30C1;&#x30F3;&#x30B0;&#x30FB;&#x6570;&#x5B66;&#x30FB;&#x7269;&#x7406;&#x5B66;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;CG&#x8868;&#x73FE;<br>
&#x30FB;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x8868;&#x73FE;<br>
&#x30FB;Houdini, SubstanceDesinger, Unity&#x306A;&#x3069;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x305F;&#x30A8;&#x30D5;&#x30A7;&#x30AF;&#x30C8;&#x8868;&#x73FE;<br>
<br>
&#x6700;&#x8FD1;&#x306F;&#x7269;&#x7406;&#x30D9;&#x30FC;&#x30B9;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x306B;&#x8208;&#x5473;&#x304C;&#x3042;&#x308A;&#x3001;&#x5B66;&#x7FD2;&#x3092;&#x9032;&#x3081;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
<br>
<a href="markdown/03_cg_programming.html">CG&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;</a><br>
<br></p>
<h3 id="glsl&#x4F5C;&#x54C1;">GLSL&#x4F5C;&#x54C1;</h3>
<p>GLSL&#x3092;&#x4F7F;&#x3063;&#x305F;&#x4F5C;&#x54C1;&#x306F;NEORT&#x306B;&#x307E;&#x3068;&#x3081;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
<a href="https://neort.io/Y2hWnzYpeUhPFLWEAZImqMboQI53" target="_blank">https://neort.io/Y2hWnzYpeUhPFLWEAZImqMboQI53</a></p>
<p><img src="gif/raymarch/8_water_refraction.gif"><br>
<img src="gif/raymarch/02_bamboo.gif"><br></p>
<h3 id="&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30FB;vfx&#x306B;&#x95A2;&#x3059;&#x308B;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;">&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30FB;VFX&#x306B;&#x95A2;&#x3059;&#x308B;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</h3>
<p><a href="markdown/04_game_vfx.html">&#x30B2;&#x30FC;&#x30E0;VFX</a><br>
<br></p>
<h2 id="&#x958B;&#x767A;&#x7CFB;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;">&#x958B;&#x767A;&#x7CFB;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</h2>
<p><a href="markdown/02_development.html">Development</a><br></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="markdown/05_activity_log.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 活動記録">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"はじめに","level":"1.1","depth":1,"next":{"title":"活動記録","level":"1.2","depth":1,"path":"markdown/05_activity_log.md","ref":"markdown/05_activity_log.md","articles":[{"title":"2021年 1月","level":"1.2.1","depth":2,"path":"markdown/activity_log/2021_01.md","ref":"markdown/activity_log/2021_01.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"css/mystyle.css","pdf":"css/mystyle.css"}},"file":{"path":"README.md","mtime":"2022-05-18T21:39:11.888Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-18T22:16:02.173Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

